<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragments.GroceryFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/groceryList"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="@string/grocery_list"
            android:textColor="@color/text"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:textColor="@color/text"
            android:textSize="25sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_item"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/enter_item"
                android:paddingLeft="25dp"
                android:textSize="25sp"
                android:textColor="@color/text" />

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="left"
                android:background="@drawable/ic_add_button" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:background="@color/colorAccent"
                android:onClick="onDeleteClicked"
                android:text="@string/delete_sel"
                android:textColor="@color/dark_text" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>