# Fud

./: .gitignore  .gitlab-ci.yml  README.md
FrontEnd/FUD/app/: build.gradle
FrontEnd/FUD/app/src/androidTest/java/com/example/fud/: ExampleInstrumentedTest.java
FrontEnd/FUD/app/src/main/: AndroidManifest.xml
FrontEnd/FUD/app/src/main/java/com/example/fud/: ChatArrayAdapter.java  PostRequest.java
FrontEnd/FUD/app/src/main/res/drawable/: ic_chat_dark.xml  ic_collapse.xml  ic_grocery_dark.xml  ic_pantry_dark.xml  ic_recipe_dark.xml  ic_settings_dark.xml  my_message.xml  primary_border.xml  their_message.xml  white_border.xml
FrontEnd/FUD/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  change_password.xml  content_main.xml  create_household.xml  dropdown_item.xml  fragment_chat.xml  fragment_grocery.xml  fragment_home.xml  fragment_household.xml  fragment_pantry.xml  fragment_recipe.xml  house_pin.xml  join_household.xml  my_message.xml  navigation_header.xml  spinner_item.xml  their_message.xml  toolbar.xml
FrontEnd/FUD/app/src/main/res/menu/: navigation_layout.xml  toolbar_layout.xml
FrontEnd/FUD/app/src/main/res/night/values/: colors.xml  strings.xml  styles.xml
FrontEnd/FUD/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/FUD/app/src/main/res/values-night/: colors.xml
FrontEnd/FUD/app/src/main/res/xml/: network_security_config.xml
FrontEnd/FUD/app/src/test/java/com/example/fud/: AppControllerTest.java  DeleteTest.java  PostRequestTest.java  WebsocketTest.java
(+279 files in other folders)
